# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

# Event :: triggers workflow
# Run this workflow of actions on push (commit) and pull requests. 
# Running just on master to save time, e.g., if committing to a sub-branch or creating a pr on a sub-branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

# Ubuntu is a linux-bases OS (a.k.a. "distribution"). Open-souce, secure, flexible due to linux.
    runs-on: ubuntu-latest

# Node versions are the versions of node.js to run tests on. A given org will test accroding to what they support.
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

# A Workflow contains at least one Job
# A Job is a set of Step(s) on a single Runner (by default). Steps share data.
# Note: Job name shows up in Details
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: yarn
    - run: yarn test
