# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

# Event :: triggers workflow
# Run this workflow of actions on push (commit) and pull requests. 
# Running just on master to save time, e.g., if committing to a sub-branch or creating a pr on a sub-branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Set and name the job key.
  CI-Testing-Project:
    
    # The type of machine / runner that the job will run on
    # Note: Ubuntu is a linux-bases OS / distribution. Open-souce, secure, flexible due to linux.
    runs-on: ubuntu-latest

    # Versions of node.js to run tests on.
    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

    # A workflow run is made up of one or more jobs that can run sequentially or in parallel
    # Steps will be executed as part of the job and share data
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
   
    # Run yarn
    # Yarn is a package manager for node.js. It manages dependencies and and uses package.json as a manifest
    - name: Run yarn application manager
      run: yarn
    
    # Run node script called 'test'. (Also run via yarn)
    - name: Run node script 'test'
      run: yarn test

    # Check location of json file
    - name: Location of json file
      run: echo “$GITHUB_EVENT_PATH”
